# RaphaMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raphamovies/: App.kt  BindingAdapters.kt  ExtensionFunctions.kt  HiltAplication.kt  MainActivity.kt  appConstants.kt
app/src/main/java/com/example/raphamovies/di/: AplicationComponent.kt  DataModule.kt  DispatcherModule.kt  MainComponent.kt  MainModule.kt  MoviesApplication.kt  NetworkModule.kt  ViewModelFactory.kt  viewModelModule.kt
app/src/main/java/com/example/raphamovies/domainmappers/: MapperFunctions.kt
app/src/main/java/com/example/raphamovies/domainmodel/: Details.kt  MyListItem.kt
app/src/main/java/com/example/raphamovies/network/: Error.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  ServiceResponse.kt  tmdbApi.kt
app/src/main/java/com/example/raphamovies/network/model/dto/: CastDTO.kt  CastsDTO.kt  CrewDTO.kt  DetailsDTO.kt  GenrexDTO.kt  MovieDTO.kt  MovieResponseDTO.kt  PersonDetails.kt  ProductionCompany.kt  ProductionCountry.kt  VideoDTO.kt  VideosDTO.kt
app/src/main/java/com/example/raphamovies/repository/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/example/raphamovies/ui/: GridAdapter.kt  OnMovieClick.kt
app/src/main/java/com/example/raphamovies/ui/cast/: PersonDetailsFragment.kt
app/src/main/java/com/example/raphamovies/ui/details/: CastsAdapter.kt  DetailsFragment.kt  OnCastClick.kt
app/src/main/java/com/example/raphamovies/ui/home/: HomeFragment.kt  ListOfMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/raphamovies/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  PersonViewModel.kt
app/src/main/res/drawable/: ic_raphamovies3_foreground.xml  ic_raphamovies_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_person_details.xml  home_fragment.xml  layout_error.xml  layout_loading_home.xml  list_item_movie.xml  list_item_rv_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_raphamovies2_round.xml  ic_raphamovies3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_raphamovies2_background.xml  ic_raphamovies3_background.xml  ic_raphamovies_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
